
### Get all users
GET http://localhost:3333/users

### Get user by id
GET http://localhost:3333/users/1

### Get all trips
GET http://localhost:3333/trips

### Get trip by id
GET http://localhost:3333/trips/1

### Get all trips by host_id
GET http://localhost:3333/trips/host/1

### Login a user
POST http://localhost:3333/users/login
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "test123"
}

### Register a new user
POST http://localhost:3333/users/register
Content-Type: application/json

{
  "name": "Name Test 4",
  "surname": "Sur Test",
  "email": "test4@gmail.com",
  "password": "test123"
}

### Reset Password
POST http://localhost:3333/users/reset-password
Content-Type: application/json

{
  "email": "evandro.lugli@gmail.com",
  "newPassword": "123456"
}